<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="ee8260fb-5922-4e84-a028-e7253c7deeaa" Publisher="CN=Nutzer" Version="1.0.0.0" />
  <Properties>
    <DisplayName>Flashmobs</DisplayName>
    <PublisherDisplayName>Nutzer</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="Flashmobs.App">
      <VisualElements DisplayName="Flashmobs" Logo="Assets\logo.png" SmallLogo="Assets\SmallLogo.png" Description="Flashmobs" ForegroundText="light" BackgroundColor="#464646">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="Assets\SplashScreen.png" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>