<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>NMOBILE</Machine>
    <WindowsUser>net</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>78216A3D65E1970A0EC0CA6F1CD63B1C5F3497EA8F94B39FAC3A6972F655F360</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>ee8260fb-5922-4e84-a028-e7253c7deeaa_1.0.0.0_neutral__10bjev1syq41y</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>ee8260fb-5922-4e84-a028-e7253c7deeaa_10bjev1syq41y!App</RegisteredUserModeAppID>
    <RegisteredPackageID>ee8260fb-5922-4e84-a028-e7253c7deeaa</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Nutzer</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\net\Documents\Visual Studio 2012\Projects\Flashmobs\Flashmobs\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-10-28T21:00:21.216</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\net\Documents\Visual Studio 2012\Projects\Flashmobs\Flashmobs\bin\Debug\Flashmobs.exe">
      <PackagePath>Flashmobs.exe</PackagePath>
      <Modified>2012-10-28T21:00:20.725</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\net\Documents\Visual Studio 2012\Projects\Flashmobs\Flashmobs\bin\Debug\Flashmobs.pdb">
      <PackagePath>Flashmobs.pdb</PackagePath>
      <Modified>2012-10-28T21:00:20.690</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\net\Documents\Visual Studio 2012\Projects\Flashmobs\Flashmobs\Assets\burger.jpg">
      <PackagePath>Assets\burger.jpg</PackagePath>
      <Modified>2012-10-28T13:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\net\Documents\Visual Studio 2012\Projects\Flashmobs\Flashmobs\Assets\dance.jpg">
      <PackagePath>Assets\dance.jpg</PackagePath>
      <Modified>2012-10-28T12:56:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\net\Documents\Visual Studio 2012\Projects\Flashmobs\Flashmobs\Assets\freez.jpg">
      <PackagePath>Assets\freez.jpg</PackagePath>
      <Modified>2012-10-28T12:50:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\net\Documents\Visual Studio 2012\Projects\Flashmobs\Flashmobs\Assets\kitlogo.jpg">
      <PackagePath>Assets\kitlogo.jpg</PackagePath>
      <Modified>2012-10-28T08:28:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\net\Documents\Visual Studio 2012\Projects\Flashmobs\Flashmobs\Assets\dance.png">
      <PackagePath>Assets\dance.png</PackagePath>
      <Modified>2012-10-28T08:28:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\net\Documents\Visual Studio 2012\Projects\Flashmobs\Flashmobs\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T21:17:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\net\Documents\Visual Studio 2012\Projects\Flashmobs\Flashmobs\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T21:17:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\net\Documents\Visual Studio 2012\Projects\Flashmobs\Flashmobs\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T21:17:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\net\Documents\Visual Studio 2012\Projects\Flashmobs\Flashmobs\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T21:17:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\net\Documents\Visual Studio 2012\Projects\Flashmobs\Flashmobs\Assets\LightGray.png">
      <PackagePath>Assets\LightGray.png</PackagePath>
      <Modified>2012-01-05T01:42:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\net\Documents\Visual Studio 2012\Projects\Flashmobs\Flashmobs\Assets\MediumGray.png">
      <PackagePath>Assets\MediumGray.png</PackagePath>
      <Modified>2012-01-05T01:42:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\net\Documents\Visual Studio 2012\Projects\Flashmobs\Flashmobs\Assets\DarkGray.png">
      <PackagePath>Assets\DarkGray.png</PackagePath>
      <Modified>2012-01-05T01:42:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\net\Documents\Visual Studio 2012\Projects\Flashmobs\Flashmobs\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2012-10-27T15:42:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\net\Documents\Visual Studio 2012\Projects\Flashmobs\Flashmobs\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-10-28T14:19:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\net\Documents\Visual Studio 2012\Projects\Flashmobs\Flashmobs\bin\Debug\ItemsPage.xaml">
      <PackagePath>ItemsPage.xaml</PackagePath>
      <Modified>2012-10-28T14:16:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\net\Documents\Visual Studio 2012\Projects\Flashmobs\Flashmobs\bin\Debug\SplitPage.xaml">
      <PackagePath>SplitPage.xaml</PackagePath>
      <Modified>2012-10-28T14:23:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\net\Documents\Visual Studio 2012\Projects\Flashmobs\Flashmobs\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2012-10-28T21:00:20.957</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>